[inet_http_server]
port = 127.0.0.1:9999

[supervisord]
logfile = /Users/Bernat/GitHub/zodiac/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /Users/Bernat/GitHub/zodiac/var/supervisord.pid
nodaemon = true

[supervisorctl]
serverurl = http://127.0.0.1:9999


[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /Users/Bernat/GitHub/zodiac/conf/service-*.conf