[program:service-zodiac]
command= /Users/Bernat/GitHub/zodiac/bin/python /Users/Bernat/GitHub/zodiac/parts/google_appengine/dev_appserver.py /Users/Bernat/GitHub/zodiac/parts/zodiac/ --port 8000 --admin_port 8010 --api_port 8020
process_name = service-zodiac
directory = /Users/Bernat/GitHub/zodiac/parts/zodiac
priority = 10
redirect_stderr = true
stdout_logfile = /Users/Bernat/GitHub/zodiac/var/log/service-zodiac.log